MONGODB_URI=mongodb+srv://cmulge:Channumulge16@cluster0.ecvnfxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=b2282b54777b8a7a96bba41de32e445a6773b76a61d2a6765d76b493d7e23d55